<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: #8fb7e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BankingSystemController">
   <children>
      <AnchorPane fx:id="login2" layoutX="209.0" layoutY="70.0" prefHeight="490.0" prefWidth="400.0" style="-fx-background-color: #8fb7e7;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <TextArea editable="false" layoutX="33.0" layoutY="75.0" prefHeight="228.0" prefWidth="334.0" style="-fx-background-color: #8fb7e7;" text="1)  Please Enter a Valid mail Id. . As its important to verify your Identity and needed for furthur banking process.&#10;2)  Your Email Id will be Your Username.&#10;3)  All the (*) marks are mandetary.&#10;4) Only one user can register from 1 mail id.&#10;5) Enjoy our policies!!!!" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextArea>
            <Label layoutX="68.0" layoutY="17.0" text="Important Instruction" underline="true">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="forgetpassword" layoutX="181.0" layoutY="70.0" prefHeight="490.0" prefWidth="800.0" style="-fx-background-color: #286bb8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="272.0" layoutY="35.0" prefHeight="44.0" prefWidth="296.0" text="Forget Password" textFill="#1b1a1a">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="38.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="232.0" layoutY="122.0" prefHeight="25.0" prefWidth="111.0" text="Username* :" textFill="WHITE" AnchorPane.rightAnchor="457.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <TextField fx:id="txt_forgetPasswordUsername" layoutX="375.0" layoutY="122.0" prefHeight="31.0" prefWidth="193.0" promptText="Username*" />
            <Label layoutX="232.0" layoutY="168.0" prefHeight="25.0" prefWidth="111.0" text="Email Id* :" textFill="WHITE" AnchorPane.rightAnchor="457.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <TextField fx:id="txt_forgetPasswordEmailid" layoutX="375.0" layoutY="168.0" prefHeight="25.0" prefWidth="193.0" promptText="Email Id*" />
            <Label alignment="TOP_LEFT" layoutX="232.0" layoutY="239.0" prefHeight="25.0" prefWidth="111.0" text="Mobile No.* :" textFill="WHITE" AnchorPane.rightAnchor="457.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <TextField fx:id="txt_forgetPasswordMobileno" layoutX="375.0" layoutY="238.0" prefHeight="31.0" prefWidth="193.0" promptText="Mobile No.*" />
            <Label layoutX="295.0" layoutY="208.0" text="----------------OR----------------" textFill="WHITE" />
            <Button fx:id="but_forgetPasswordSubmit" layoutX="346.0" layoutY="301.0" mnemonicParsing="false" onAction="#forgetpassword" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Submit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signup2" layoutX="531.0" prefHeight="560.0" prefWidth="400.0" style="-fx-background-color: #286bb8;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="108.0" layoutY="45.0" text="Create an Account" textFill="#282727">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="txt_firstname" layoutX="178.0" layoutY="92.0" prefHeight="25.0" prefWidth="176.0" promptText="First Name*" AnchorPane.leftAnchor="178.0" />
            <TextField fx:id="txt_lastname" layoutX="178.0" layoutY="127.0" prefHeight="25.0" prefWidth="176.0" promptText="Last Name*" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <ChoiceBox fx:id="drop_gender" layoutX="178.0" layoutY="161.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.leftAnchor="178.0" />
            <DatePicker fx:id="datepicker_dob" layoutX="178.0" layoutY="198.0" prefHeight="25.0" prefWidth="176.0" promptText="Date of Birth*" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></DatePicker>
            <TextField fx:id="txt_id" layoutX="178.0" layoutY="235.0" prefHeight="25.0" prefWidth="176.0" promptText="PAN/Aadhaar No.*" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextArea fx:id="txt_address" layoutX="178.0" layoutY="275.0" prefHeight="50.0" prefWidth="193.0" promptText="Mail Address*" wrapText="true" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextArea>
            <TextField fx:id="txt_emailid" layoutX="178.0" layoutY="341.0" prefHeight="25.0" prefWidth="176.0" promptText="Email Id.*" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="txt_mobileno" layoutX="178.0" layoutY="376.0" prefHeight="25.0" prefWidth="176.0" promptText="Mobile No*" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="txt_username" layoutX="178.0" layoutY="413.0" prefHeight="25.0" prefWidth="176.0" promptText="Username*" AnchorPane.leftAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="txt_password" layoutX="178.0" layoutY="450.0" prefHeight="25.0" prefWidth="176.0" promptText="Password*" AnchorPane.leftAnchor="178.0" />
            <Button fx:id="but_createaccount" layoutX="151.0" layoutY="493.0" mnemonicParsing="false" onAction="#createaccount" onDragDetected="#buttonhandler" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Create Account">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label fx:id="gotologin" layoutX="111.0" layoutY="530.0" onMouseClicked="#visibility" text="Already Have An Account !!" textFill="MAROON" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <effect>
                  <Bloom threshold="0.07" />
               </effect>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="92.0" prefHeight="25.0" prefWidth="100.0" text="Name*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="341.0" prefHeight="25.0" prefWidth="100.0" text="Email Id.*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="376.0" prefHeight="25.0" prefWidth="100.0" text="Mobile No.*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="450.0" prefHeight="25.0" prefWidth="100.0" text="Password*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="161.0" prefHeight="25.0" prefWidth="100.0" text="Gender*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="198.0" prefHeight="25.0" prefWidth="100.0" text="Date Of Birth*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="287.0" prefHeight="25.0" prefWidth="100.0" text="Mail Address*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="235.0" prefHeight="25.0" prefWidth="114.0" text="PAN/Aadhaar No.*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
            <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="413.0" prefHeight="25.0" prefWidth="100.0" text="Username*  :" textFill="WHITE" AnchorPane.rightAnchor="255.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="signup1" layoutX="97.0" layoutY="110.0" style="-fx-background-color: #8fb7e7;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="gotosignin" alignment="CENTER" layoutX="121.0" layoutY="369.0" onMouseClicked="#visibility" prefHeight="57.0" prefWidth="373.0" text="   Join our Family and Enjoy Benifits!!  &#10;Click here to Apply for a new Account!!" textFill="#800000" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Label>
             <ImageView fitHeight="192.0" fitWidth="234.0" layoutX="183.0" layoutY="91.0" pickOnBounds="true">
               <image>
                  <Image url="Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="login1" layoutX="708.0" prefHeight="560.0" prefWidth="200.0" style="-fx-background-color: #286bb8;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="31.0" layoutY="111.0" prefHeight="53.0" prefWidth="139.0" style="-fx-border-color: black; -fx-border-width: 2.5px;" text="Log In" textFill="#062332">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Label>
            <TextField fx:id="txt_loginusername" layoutX="22.0" layoutY="210.0" prefHeight="25.0" prefWidth="156.0" promptText="Username*" style="-fx-background-color: white;" />
            <PasswordField fx:id="txt_loginpassword" layoutX="22.0" layoutY="271.0" prefHeight="25.0" prefWidth="156.0" promptText="Password*" style="-fx-background-color: white;" />
            <Button fx:id="but_login" layoutX="57.0" layoutY="347.0" mnemonicParsing="false" onAction="#buttonhandler" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Sign In">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label fx:id="gotoforgetpassword" layoutX="32.0" layoutY="417.0" onMouseClicked="#visibility" text="Forget Password ??" textFill="#e3ff0d" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
            <Label fx:id="gotoforgetusername" layoutX="30.0" layoutY="459.0" onMouseClicked="#visibility" text="Forget Username ??" textFill="YELLOW" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="home" alignment="CENTER" layoutX="19.0" layoutY="13.0" onMouseClicked="#visibility" prefHeight="54.0" prefWidth="208.0" style="-fx-border-color: black; -fx-border-width: 3px;" text="AV Bank" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Button fx:id="but_exit" layoutX="730.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Exit" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <AnchorPane fx:id="resetpassword" layoutX="100.0" layoutY="70.0" prefHeight="490.0" prefWidth="800.0" style="-fx-background-color: #286bb8;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="288.0" layoutY="22.0" text="Reset Password" textFill="#282727">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="269.0" layoutY="94.0" text="New Password* :" textFill="WHITE" AnchorPane.rightAnchor="420.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="142.0" text="Confirm Password* :" textFill="WHITE" AnchorPane.rightAnchor="420.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="but_resetPasswordUpdate" layoutX="351.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonhandler" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Update">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label fx:id="lab_resetPasswordStatus" layoutX="584.0" layoutY="139.0" prefHeight="31.0" prefWidth="163.0" textFill="#fffd00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="txt_resetPasswordNewPassword" layoutX="418.0" layoutY="92.0" promptText="New Password*" />
            <PasswordField fx:id="txt_ResetRasswordConformPassword" layoutX="418.0" layoutY="142.0" promptText="Conform Password*" />
         </children></AnchorPane>
      <AnchorPane fx:id="emailverification" layoutX="138.0" layoutY="73.0" prefHeight="319.0" prefWidth="511.0" style="-fx-background-color: #2b7ad0; -fx-border-color: black;" visible="false" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="73.0">
         <children>
            <Label layoutX="184.0" layoutY="31.0" text="Email Verification" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="84.0" text="*Email Verification is necessary to create an account" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_emailverify" layoutX="84.0" layoutY="132.0" prefHeight="25.0" prefWidth="350.0" promptText="Email Id*" />
            <TextField fx:id="txt_otp" layoutX="219.0" layoutY="229.0" promptText="Enter OTP*" />
            <Label alignment="CENTER" layoutX="73.0" layoutY="177.0" prefHeight="34.0" prefWidth="373.0" text="                   *Edit this Email id iff WRONG,&#10;Otherwise click on &quot;Send OTP&quot; to verify your Email Id." textFill="WHITE" />
            <Button fx:id="but_cancel" layoutX="118.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonhandler" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Cancel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="but_sendotp" layoutX="225.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonhandler" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Send OTP" />
            <Button fx:id="but_verify" layoutX="346.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonhandler" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Verify" />
            <Label layoutX="144.0" layoutY="235.0" text="Enter OTP* :" textFill="WHITE" />
            <TextField fx:id="hide" editable="false" layoutX="10.0" layoutY="223.0" prefHeight="25.0" prefWidth="98.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="forgetusername" layoutX="233.0" layoutY="70.0" prefHeight="490.0" prefWidth="800.0" style="-fx-background-color: #286bb8;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="282.0" layoutY="29.0" prefHeight="45.0" prefWidth="320.0" text="Forget Username" textFill="#2c2a2a">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="39.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="257.0" layoutY="115.0" text="Name* :" textFill="WHITE" AnchorPane.rightAnchor="474.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_forgetUsernameName" layoutX="404.0" layoutY="113.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter Name*">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="257.0" layoutY="167.0" text="Email Id* :" textFill="WHITE" AnchorPane.rightAnchor="457.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_forgetUsernameEmailid" layoutX="404.0" layoutY="165.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter Email Id*">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="242.0" layoutY="247.0" text="Mobile No.* :" textFill="WHITE" AnchorPane.rightAnchor="432.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_forgetUsernameMobileno" layoutX="404.0" layoutY="246.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter Mobile No.*">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="342.0" layoutY="209.0" text="-------------OR-------------" textFill="WHITE" />
            <Button fx:id="but_forgetUsernameSubmit" layoutX="352.0" layoutY="309.0" mnemonicParsing="false" onAction="#forgetusername" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #4d4d4d; -fx-text-fill: white;" text="Submit">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
